# Supermarket-challenge

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt  Product.kt  Supermarket.kt  SupermarketChain.kt
test/: ChallengeTests.kt
